# ./docker-compose.yml

version: '3'

services:
  db:
    image: mysql:5.7
    platform: linux/x86_64
    container_name: mysql_chat_system
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: my_secret_pw_shh
      MYSQL_DATABASE: chat_db_new
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    volumes:
      - db:/var/lib/mysql
      - ./database/chat_db_new.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "9906:3306"
  web:
    build: 
      context: .
      dockerfile: php_apache.DockerFile
    image: php_web_chat_system
    depends_on:
      - db
    volumes:
      - ./chat_system/:/var/www/html/
    ports:
      - "8100:80"
    environment:
        DB_HOST: db
        DB_PORT: 9906
        DB_USER: root
        DB_PASS: my_secret_pw_shh
        DB_NAME: chat_db_new
    links:
      - db
    stdin_open: true
    tty: true
volumes:
  db:
    driver: local